<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>登录</title>
		
		<script type="text/javascript">
			function changecode(){
				var codeImg = document.getElementById("imgId");
				
				codeImg.src = "servlet/CreateVerfifyCodeImageServlet?t="+Math.random();
			}
			//提交做验证
			function check() {
			/*	var name = document.getElementById("uname");
				var pwd = document.getElementById("pwd");
				var verity = document.getElementById("vId");
				
				if(name.value == ''||name.value == null){
					window.alert("请输入用户名！");
					return false;
				}else{
					if(pwd.value == ''||pwd.value == null){
						window.alert("请输入密码！");
						return false;
					}else{
						if(verity.value == ''||verity.value == null){
							window.alert("请输入验证码！");
							return false;
						}else{
							return true;
						}
					}
				}*/
				//console.log(pwd.value);
				return true;
				}
		</script>
		<style>
			#uname{
				width: 200px;
				height: 20px;
				border-radius: 4px;
				border:1px solid gray;
				background: url(img/name.png)4px no-repeat;/* 插入图片不平铺 */
				text-indent: 2em;/* 不让文字顶格输入 */
			}
			#pwd{
				width: 200px;
				height: 20px;
				border-radius: 4px;
				border:1px solid gray;
				background: url(img/pwd.png)4px no-repeat;/* 插入图片不平铺 */
				text-indent: 2em;/* 不让文字顶格输入 */
			}
			#vId{
				width: 90px;
				height: 20px;
				border-radius: 4px;
				border:1px solid gray;
				background: url(./img/vid.png)4px no-repeat;/* 插入图片不平铺 */
				text-indent: 2em;/* 不让文字顶格输入 */
			}
		</style>
	</head>
	<body>
		<form action="servlet/Login" method="post" onsubmit="return check()">
			<p><input type="text" name="username" id="uname" placeholder="用户名"/></p>
			<p ><input type="password" name="password" id="pwd" placeholder="密码"/></p>
			<p><input type="tel" name="vimage" id="vId" placeholder="验证码"/>
			<img src="servlet/CreateVerfifyCodeImageServlet" onclick="changecode()" style="cursor: pointer;vertical-align: middle;" title="看不清，下一张" id="imgId"/>
			</p>
			<p><button type="submit" style="width: 200px;height: 40px;font-size: 18px;color:white;background-color: #8BCC32;border: chartreuse;">立即登录</button></p>
		</form>
	</body>
</html>
